<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parallax Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dek-Pf-bLi">
                                <rect key="frame" x="102" y="120" width="170" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="BY5-0I-d6K"/>
                                    <constraint firstAttribute="width" constant="170" id="O5h-Ie-5sl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marshall Development" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rW-WY-z3k">
                                <rect key="frame" x="95" y="637" width="184" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="gYm-w0-3Lm"/>
                                    <constraint firstAttribute="width" constant="184" id="lC1-NF-4FP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WeatherLaunchScreenIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ciO-iV-lPV">
                                <rect key="frame" x="147" y="301" width="80" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bBs-bi-YjW"/>
                                    <constraint firstAttribute="height" constant="66" id="kk2-f8-3Up"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8rW-WY-z3k" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DLh-aT-HG3"/>
                            <constraint firstItem="dek-Pf-bLi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="J6m-CZ-sn3"/>
                            <constraint firstItem="dek-Pf-bLi" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="100" id="RmV-4y-0Yq"/>
                            <constraint firstItem="ciO-iV-lPV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="cwM-9J-fsC"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="8rW-WY-z3k" secondAttribute="bottom" constant="8" id="emY-Zi-kUe"/>
                            <constraint firstItem="ciO-iV-lPV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xqg-CK-fd9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.5" y="329.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="WeatherLaunchScreenIcon" width="458" height="424"/>
    </resources>
</document>
