<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="customHeaderView" customModule="Parallax_Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyg-tQ-SQI">
                    <rect key="frame" x="218" y="250" width="164" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Wyg-tQ-SQI" secondAttribute="height" multiplier="276:169" id="2t1-vs-xja"/>
                        <constraint firstAttribute="height" constant="100" id="9L7-jI-4lS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="70"/>
                    <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaO-P9-eoS">
                    <rect key="frame" x="309" y="34" width="283" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Cg2-5s-dNB"/>
                        <constraint firstAttribute="width" constant="283" id="vJL-Hg-abE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4J-JR-RlY">
                    <rect key="frame" x="163" y="358" width="274" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="Rjw-Fp-NS0"/>
                        <constraint firstAttribute="width" constant="274" id="lEK-2g-eVM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALA-Jn-VAf">
                    <rect key="frame" x="8" y="548" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="M9s-mq-suB"/>
                        <constraint firstAttribute="width" constant="44" id="yQC-Wz-kcG"/>
                    </constraints>
                    <state key="normal" image="MenuIcon"/>
                    <connections>
                        <action selector="backPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="6Yh-f9-IFS"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitehumidityIcon" translatesAutoresizingMaskIntoConstraints="NO" id="az0-OH-9I7">
                    <rect key="frame" x="14" y="87" width="23" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="EzQ-dc-fCx"/>
                        <constraint firstAttribute="width" constant="23" id="KeR-20-5Rf"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitewindIcon" translatesAutoresizingMaskIntoConstraints="NO" id="572-k8-nFN">
                    <rect key="frame" x="11" y="57" width="29" height="22"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitesunriseIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yXZ-IV-VNT">
                    <rect key="frame" x="8" y="27" width="35" height="24"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDx-PL-k6s">
                    <rect key="frame" x="45" y="57" width="55" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="uLL-j4-GzA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI0-qn-vzn">
                    <rect key="frame" x="45" y="71" width="55" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="49U-77-UDQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEl-kT-fNa">
                    <rect key="frame" x="107" y="57" width="52" height="13"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCc-oz-cbT">
                    <rect key="frame" x="45" y="23" width="55" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="P5F-r7-Xoe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5l-eP-dlX">
                    <rect key="frame" x="45" y="39" width="55" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DL-HF-9QF">
                    <rect key="frame" x="107" y="23" width="52" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="SRk-sA-k9P"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARC-Cc-C7D">
                    <rect key="frame" x="107" y="41" width="52" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="7Ty-hq-Pi0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDL-fE-uIn">
                    <rect key="frame" x="45" y="87" width="55" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="PwR-cN-XFq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dae-lj-aJi">
                    <rect key="frame" x="45" y="102" width="55" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="F4a-HD-G2s"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfE-fk-FEF">
                    <rect key="frame" x="107" y="71" width="52" height="13"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWM-mv-x5b">
                    <rect key="frame" x="540" y="557" width="46" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="AVv-2d-5oX"/>
                        <constraint firstAttribute="height" constant="34" id="YE4-eK-lmi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                    <color key="textColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SH-mK-jyx">
                    <rect key="frame" x="463" y="556" width="46" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="eTW-j2-mFk"/>
                        <constraint firstAttribute="height" constant="34" id="h78-Jr-wz4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                    <color key="textColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="b6w-7k-voQ">
                    <rect key="frame" x="282" y="576" width="36" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="8kI-Fw-rN1"/>
                        <constraint firstAttribute="width" constant="36" id="VUd-fl-6Xu"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.66902792453765869" green="0.73128575086593628" blue="0.94889926910400391" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="572-k8-nFN" firstAttribute="centerX" secondItem="az0-OH-9I7" secondAttribute="centerX" id="0CG-de-mjp"/>
                <constraint firstAttribute="trailingMargin" secondItem="FWM-mv-x5b" secondAttribute="trailing" constant="6" id="2VI-VO-ZRN"/>
                <constraint firstItem="AI0-qn-vzn" firstAttribute="baseline" secondItem="yfE-fk-FEF" secondAttribute="baseline" id="3VB-Cm-lNm"/>
                <constraint firstItem="r5l-eP-dlX" firstAttribute="leading" secondItem="nDx-PL-k6s" secondAttribute="leading" id="3jH-aj-39X"/>
                <constraint firstItem="ARC-Cc-C7D" firstAttribute="trailing" secondItem="QEl-kT-fNa" secondAttribute="trailing" id="3zh-tk-1H8"/>
                <constraint firstItem="ARC-Cc-C7D" firstAttribute="top" secondItem="3DL-HF-9QF" secondAttribute="bottom" constant="3" id="5LR-VW-Bfx"/>
                <constraint firstItem="r5l-eP-dlX" firstAttribute="baseline" secondItem="ARC-Cc-C7D" secondAttribute="baseline" id="6ih-P9-Lvg"/>
                <constraint firstItem="AI0-qn-vzn" firstAttribute="trailing" secondItem="VDL-fE-uIn" secondAttribute="trailing" id="9Mf-WC-NGh"/>
                <constraint firstItem="r5l-eP-dlX" firstAttribute="top" secondItem="mCc-oz-cbT" secondAttribute="bottom" constant="1" id="BG1-fn-4Ee"/>
                <constraint firstItem="b6w-7k-voQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DgT-rK-D2P"/>
                <constraint firstItem="3DL-HF-9QF" firstAttribute="trailing" secondItem="ARC-Cc-C7D" secondAttribute="trailing" id="EDC-VO-d2h"/>
                <constraint firstItem="AI0-qn-vzn" firstAttribute="leading" secondItem="VDL-fE-uIn" secondAttribute="leading" id="ENy-kA-0gc"/>
                <constraint firstItem="3DL-HF-9QF" firstAttribute="leading" secondItem="mCc-oz-cbT" secondAttribute="trailing" constant="7" id="EgE-wk-0R4"/>
                <constraint firstItem="Wyg-tQ-SQI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ghf-rY-Ry7"/>
                <constraint firstItem="nDx-PL-k6s" firstAttribute="baseline" secondItem="QEl-kT-fNa" secondAttribute="baseline" id="HYt-Hh-qmN"/>
                <constraint firstItem="QEl-kT-fNa" firstAttribute="trailing" secondItem="yfE-fk-FEF" secondAttribute="trailing" id="ICn-Ij-egl"/>
                <constraint firstAttribute="bottomMargin" secondItem="9SH-mK-jyx" secondAttribute="bottom" constant="2" id="ICs-Pc-fih"/>
                <constraint firstItem="572-k8-nFN" firstAttribute="top" secondItem="nDx-PL-k6s" secondAttribute="top" id="IV0-uG-bPV"/>
                <constraint firstItem="r5l-eP-dlX" firstAttribute="firstBaseline" secondItem="yaO-P9-eoS" secondAttribute="firstBaseline" id="J1n-g8-DVh"/>
                <constraint firstItem="AI0-qn-vzn" firstAttribute="firstBaseline" secondItem="yfE-fk-FEF" secondAttribute="firstBaseline" id="JKK-CX-e9R"/>
                <constraint firstItem="mCc-oz-cbT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="23" id="LHs-aS-if1"/>
                <constraint firstItem="ALA-Jn-VAf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="MES-Rx-pgB"/>
                <constraint firstItem="nDx-PL-k6s" firstAttribute="leading" secondItem="AI0-qn-vzn" secondAttribute="leading" id="MGr-Hz-IiT"/>
                <constraint firstItem="mCc-oz-cbT" firstAttribute="firstBaseline" secondItem="3DL-HF-9QF" secondAttribute="firstBaseline" id="N6w-Su-oWX"/>
                <constraint firstItem="VDL-fE-uIn" firstAttribute="leading" secondItem="dae-lj-aJi" secondAttribute="leading" id="NPH-1q-bgf"/>
                <constraint firstAttribute="bottomMargin" secondItem="FWM-mv-x5b" secondAttribute="bottom" constant="1" id="PnD-Ki-Ow5"/>
                <constraint firstItem="yXZ-IV-VNT" firstAttribute="leading" secondItem="ALA-Jn-VAf" secondAttribute="leading" id="SI6-4j-WpF"/>
                <constraint firstItem="yaO-P9-eoS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="34" id="T75-Pm-Tfg"/>
                <constraint firstItem="AI0-qn-vzn" firstAttribute="top" secondItem="nDx-PL-k6s" secondAttribute="bottom" constant="1" id="TNr-3Z-sKX"/>
                <constraint firstAttribute="bottom" secondItem="b6w-7k-voQ" secondAttribute="bottom" constant="10" id="Tfu-HO-t3I"/>
                <constraint firstItem="yXZ-IV-VNT" firstAttribute="centerX" secondItem="572-k8-nFN" secondAttribute="centerX" id="UN3-fI-ajs"/>
                <constraint firstItem="ALA-Jn-VAf" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="UOe-AW-Trt"/>
                <constraint firstItem="ARC-Cc-C7D" firstAttribute="leading" secondItem="QEl-kT-fNa" secondAttribute="leading" id="V3b-MU-mWW"/>
                <constraint firstItem="VDL-fE-uIn" firstAttribute="top" secondItem="AI0-qn-vzn" secondAttribute="bottom" constant="3" id="VBs-Sg-GHA"/>
                <constraint firstItem="az0-OH-9I7" firstAttribute="top" secondItem="VDL-fE-uIn" secondAttribute="top" id="bKQ-GH-lSD"/>
                <constraint firstItem="U4J-JR-RlY" firstAttribute="top" secondItem="Wyg-tQ-SQI" secondAttribute="bottom" constant="8" id="ceJ-eY-XrM"/>
                <constraint firstItem="mCc-oz-cbT" firstAttribute="trailing" secondItem="r5l-eP-dlX" secondAttribute="trailing" id="dEj-FM-YcG"/>
                <constraint firstItem="QEl-kT-fNa" firstAttribute="leading" secondItem="yfE-fk-FEF" secondAttribute="leading" id="e4e-wn-SxC"/>
                <constraint firstItem="FWM-mv-x5b" firstAttribute="leading" secondItem="9SH-mK-jyx" secondAttribute="trailing" constant="31" id="gp8-hQ-G1j"/>
                <constraint firstItem="r5l-eP-dlX" firstAttribute="trailing" secondItem="nDx-PL-k6s" secondAttribute="trailing" id="gqs-3O-P7s"/>
                <constraint firstItem="dae-lj-aJi" firstAttribute="top" secondItem="VDL-fE-uIn" secondAttribute="bottom" constant="2" id="hEh-5X-qqz"/>
                <constraint firstItem="nDx-PL-k6s" firstAttribute="trailing" secondItem="AI0-qn-vzn" secondAttribute="trailing" id="hfP-d5-bnf"/>
                <constraint firstItem="mCc-oz-cbT" firstAttribute="baseline" secondItem="3DL-HF-9QF" secondAttribute="baseline" id="jTT-IK-S82"/>
                <constraint firstItem="nDx-PL-k6s" firstAttribute="firstBaseline" secondItem="QEl-kT-fNa" secondAttribute="firstBaseline" id="kby-pA-ZKg"/>
                <constraint firstItem="nDx-PL-k6s" firstAttribute="top" secondItem="r5l-eP-dlX" secondAttribute="bottom" constant="3" id="kga-8n-tC7"/>
                <constraint firstItem="VDL-fE-uIn" firstAttribute="trailing" secondItem="dae-lj-aJi" secondAttribute="trailing" id="lm7-KK-nXr"/>
                <constraint firstItem="mCc-oz-cbT" firstAttribute="leading" secondItem="r5l-eP-dlX" secondAttribute="leading" id="lqz-nh-F3v"/>
                <constraint firstItem="572-k8-nFN" firstAttribute="top" secondItem="yXZ-IV-VNT" secondAttribute="bottom" constant="6" id="nuY-Ov-fgn"/>
                <constraint firstItem="U4J-JR-RlY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="q3a-k9-CUw"/>
                <constraint firstItem="az0-OH-9I7" firstAttribute="top" secondItem="572-k8-nFN" secondAttribute="bottom" constant="8" symbolic="YES" id="qmG-cy-01G"/>
                <constraint firstItem="VDL-fE-uIn" firstAttribute="leading" secondItem="az0-OH-9I7" secondAttribute="trailing" constant="8" symbolic="YES" id="rGq-yR-AI1"/>
                <constraint firstItem="yaO-P9-eoS" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="tML-ew-xnE"/>
                <constraint firstItem="yXZ-IV-VNT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="27" id="uJh-9U-dFV"/>
                <constraint firstItem="Wyg-tQ-SQI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ub8-0U-98i"/>
                <constraint firstItem="3DL-HF-9QF" firstAttribute="leading" secondItem="ARC-Cc-C7D" secondAttribute="leading" id="xAH-YR-bkn"/>
                <constraint firstItem="nDx-PL-k6s" firstAttribute="leading" secondItem="572-k8-nFN" secondAttribute="trailing" constant="5" id="yPy-92-hH7"/>
                <constraint firstItem="mCc-oz-cbT" firstAttribute="leading" secondItem="yXZ-IV-VNT" secondAttribute="trailing" constant="2" id="ywK-fz-las"/>
            </constraints>
            <connections>
                <outlet property="backButton" destination="ALA-Jn-VAf" id="4BX-nK-ncs"/>
                <outlet property="cityLabel" destination="yaO-P9-eoS" id="fGN-gR-MRL"/>
                <outlet property="degreesLabel" destination="Wyg-tQ-SQI" id="jf3-L6-U9o"/>
                <outlet property="descriptionLabel" destination="U4J-JR-RlY" id="zOS-lW-kHC"/>
                <outlet property="humidityIcon" destination="az0-OH-9I7" id="9BJ-Ey-Gfm"/>
                <outlet property="humidityLabel" destination="dae-lj-aJi" id="o12-eo-YVd"/>
                <outlet property="humidityTitle" destination="VDL-fE-uIn" id="JO9-UY-Vje"/>
                <outlet property="slideUpArrow" destination="b6w-7k-voQ" id="f50-xM-wxb"/>
                <outlet property="sunriseIcon" destination="yXZ-IV-VNT" id="1SC-vk-WJz"/>
                <outlet property="sunriseLabel" destination="r5l-eP-dlX" id="D1q-Wk-CNv"/>
                <outlet property="sunriseTitle" destination="mCc-oz-cbT" id="xQO-xA-ENH"/>
                <outlet property="sunsetLabel" destination="ARC-Cc-C7D" id="MkC-Fg-cs8"/>
                <outlet property="sunsetTitle" destination="3DL-HF-9QF" id="lMM-Pb-NN0"/>
                <outlet property="windChillLabel" destination="yfE-fk-FEF" id="SVs-AY-cK1"/>
                <outlet property="windChillTitle" destination="QEl-kT-fNa" id="Ebh-PC-L2P"/>
                <outlet property="windIcon" destination="572-k8-nFN" id="1bu-LV-enJ"/>
                <outlet property="windSpeedLabel" destination="AI0-qn-vzn" id="w3C-cq-34c"/>
                <outlet property="windSpeedTitle" destination="nDx-PL-k6s" id="pro-Zh-gpT"/>
            </connections>
            <point key="canvasLocation" x="181" y="355"/>
        </view>
    </objects>
    <resources>
        <image name="MenuIcon" width="24" height="17"/>
        <image name="slide Arrow" width="46" height="23"/>
        <image name="whitehumidityIcon" width="655" height="586"/>
        <image name="whitesunriseIcon" width="518" height="377"/>
        <image name="whitewindIcon" width="613" height="500"/>
    </resources>
</document>
